debug: true,
trace: true,
http_port: 8222,
operator: "/conf/teta.jwt",
resolver: URL(http://nats-account:9090/jwt/v1/accounts/),
system_account: AAADHMO6J4ZLTCBK3VQRBTCA2Q45STPM4QMEFIV2ZTADUJJV7LAZLUPY,
websocket {
    port: 9222,
    no_tls: true
}
