systemaccountjwtpath: "/conf/sys.jwt",
operatorjwtpath: "/conf/teta.jwt",
http {
    host: "0.0.0.0",
    port: 9090
},
logging: {
        colors: true,
        time:   true,
        debug:  false,
        trace:  false,
},
nats {
    servers: ["nats:4222"],
    usercredentials: "/conf/sys.creds"
},
store {
    dir: "/tmp/as_store",
    readonly: false,
    shard: true
}